	0	12.5	25	50	
A[C>A]A	19	40	92	136	
A[C>A]C	5	27	59	117	
A[C>A]G	2	28	45	70	
A[C>A]T	16	24	40	92	
C[C>A]A	12	74	164	294	
C[C>A]C	8	96	193	384	
C[C>A]G	4	16	37	67	
C[C>A]T	11	65	175	285	
G[C>A]A	8	30	87	140	
G[C>A]C	5	58	107	220	
G[C>A]G	2	8	29	65	
G[C>A]T	10	22	64	94	
T[C>A]A	13	28	67	119	
T[C>A]C	7	44	88	187	
T[C>A]G	2	12	25	51	
T[C>A]T	11	24	79	139	
A[C>G]A	10	19	32	64	
A[C>G]C	8	9	15	29	
A[C>G]G	1	6	12	29	
A[C>G]T	10	9	21	33	
C[C>G]A	7	11	24	43	
C[C>G]C	5	15	36	35	
C[C>G]G	0	5	12	13	
C[C>G]T	6	21	28	55	
G[C>G]A	6	18	42	49	
G[C>G]C	4	12	22	36	
G[C>G]G	0	4	13	27	
G[C>G]T	5	6	20	25	
T[C>G]A	6	11	23	37	
T[C>G]C	13	15	26	30	
T[C>G]G	1	2	5	14	
T[C>G]T	11	12	24	39	
A[C>T]A	5	20	36	45	
A[C>T]C	2	11	25	23	
A[C>T]G	12	12	21	20	
A[C>T]T	5	12	23	23	
C[C>T]A	2	9	25	43	
C[C>T]C	3	22	38	33	
C[C>T]G	2	4	8	12	
C[C>T]T	2	21	38	71	
G[C>T]A	1	13	22	28	
G[C>T]C	4	14	20	27	
G[C>T]G	5	4	7	17	
G[C>T]T	7	7	22	23	
T[C>T]A	4	7	17	24	
T[C>T]C	3	10	27	26	
T[C>T]G	2	7	4	15	
T[C>T]T	8	8	17	30	
A[T>A]A	0	4	14	29	
A[T>A]C	0	1	7	4	
A[T>A]G	0	4	10	9	
A[T>A]T	1	3	6	7	
C[T>A]A	1	2	3	5	
C[T>A]C	2	4	3	5	
C[T>A]G	2	5	11	12	
C[T>A]T	2	4	9	4	
G[T>A]A	0	0	5	2	
G[T>A]C	0	0	0	2	
G[T>A]G	0	5	7	9	
G[T>A]T	1	1	0	5	
T[T>A]A	2	3	8	15	
T[T>A]C	0	2	2	2	
T[T>A]G	2	4	9	5	
T[T>A]T	3	5	5	5	
A[T>C]A	1	4	2	5	
A[T>C]C	7	1	6	2	
A[T>C]G	1	1	9	4	
A[T>C]T	3	3	3	3	
C[T>C]A	3	9	13	24	
C[T>C]C	4	2	2	5	
C[T>C]G	0	7	5	10	
C[T>C]T	3	4	9	7	
G[T>C]A	0	1	1	1	
G[T>C]C	1	2	2	4	
G[T>C]G	1	1	0	2	
G[T>C]T	2	0	0	2	
T[T>C]A	2	1	0	2	
T[T>C]C	4	1	5	4	
T[T>C]G	0	1	0	1	
T[T>C]T	3	2	5	4	
A[T>G]A	0	0	1	3	
A[T>G]C	0	1	0	1	
A[T>G]G	1	1	3	3	
A[T>G]T	0	0	1	1	
C[T>G]A	0	0	1	1	
C[T>G]C	0	0	0	1	
C[T>G]G	2	3	6	8	
C[T>G]T	2	3	5	2	
G[T>G]A	0	1	2	2	
G[T>G]C	0	2	3	4	
G[T>G]G	0	2	4	1	
G[T>G]T	1	1	1	1	
T[T>G]A	0	1	4	2	
T[T>G]C	2	3	2	4	
T[T>G]G	1	3	12	8	
T[T>G]T	2	5	1	3	
